                                                               +-----------------+            +-----------------+                                                                                                                                                                                                                       +--------------+
                                                    :0 8 0:    |      sink0      |            |      sink8      |                                                                                                                                                                                                                       |    sink5     |
  +----------------------------------------------------------> |      Sink       |            |      Sink       | <+                                                                                                                                                                                                                    |     Sink     |
  |                                                            +-----------------+            +-----------------+  |                                                                                                                                                                                                                    +--------------+
  |                                                                                                                |                                                                                                                                                                                                                      ^
  |                                                                                                                |                                                                                                                                                                                                                      | :0 0 0:
  |                                                                                                                |                                                                                                                                                                                                                      |
  |                                                            +-----------------+            +-----------------+  |                                       +------------+                                        +-------------+                                                                               +-----------+            +--------------+            +-----------------+            +-----------------+
  |                                                            |   s1uQSlowPO    |            |    s1uSlowPO    |  | :0 0 0:                               |   sink10   |                                        |    sink4    |                                                                               | measure1  |            |  sgiIP4Frag  |            |    sgiFastPO    |            |    sgiSlowPI    |
  |                                                            |      Queue      |  :0 0 0:   |     PortOut     |  |                                       |    Sink    |                                        |    Sink     |                                                                               |  Measure  |  :0 0 0:   |    IPFrag    |  :1 0 0:   |     PortOut     |  :0 0 0:   |     PortInc     |
  |                                                            |     0/1024      | ---------> | s1uSlow/PMDPort |  |                                       |            |                                        |             |                                                                               |           | ---------> |              | ---------> | sgiFast/PMDPort | <--------- | sgiSlow/PMDPort |
  |                                                            +-----------------+            +-----------------+  |                                       +------------+                                        +-------------+                                                                               +-----------+            +--------------+            +-----------------+            +-----------------+
  |                                                              ^                                                 |                                         ^                                                     ^                                                                                             ^
  |                                                              | :8191 0 0:                   +------------------+                                         | :0 0 0:                                             | :8191 0 0:                                                                                  | :1 0 0:
  |                                                              |                              |                                                            |                                                     |                                                                                             |
  |  +-----------------+            +-------------+            +-----------------+            +-----------------+            +----------------+            +------------+            +--------------+            +-------------+            +-----------------------------+            +----------+            +-----------+            +--------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-------------+            +-------------+            +-----------------------------+            +----------+            +----------+            +------------+            +-----------------+            +-----------------+
  |  |    s1uFastPI    |            | timestamp0  |            |                 |            |  s1uIP4Defrag   |            | EtherDecapTrim |            | GTPUDecap  |            | SGIEtherAdd  |            |  sgiRoutes  |            | sgiRoutesDstMAC6805CA37DFD2 |            | sgiMerge |            |  sgiNAT   |            | sgiIP4Defrag |            |    EtherTrim    |            |    GTPUEncap    |            | S1UEtherAdd  |            | OuterUDPCsum |            | OuterIPCsum |            |  s1uRoutes  |            | s1uRoutesDstMAC6805CA37DFD1 |            | s1uMerge |            | measure0 |            | s1uIP4Frag |            |    s1uFastPO    |            |    s1uSlowPI    |
  |  |     PortInc     |  :0 8 0:   |  Timestamp  |  :0 8 0:   |                 |  :2 0 0:   |    IPDefrag     |  :1 0 0:   |  GenericDecap  |  :0 0 0:   | GtpuDecap  |  :1 0 0:   | GenericEncap |  :0 0 0:   |  IPLookup   |  :0 0 0:   |           Update            |  :0 0 0:   |  Merge   |  :0 0 0:   |    NAT    |  :0 0 0:   |   IPDefrag   |  :1 0 0:   |  GenericDecap   |  :0 0 0:   |    GtpuEncap    |  :1 0 0:   | GenericEncap |  :0 0 0:   |  L4Checksum  |  :0 0 0:   | IPChecksum  |  :0 0 0:   |  IPLookup   |  :0 0 0:   |           Update            |  :0 0 0:   |  Merge   |  :0 0 0:   | Measure  |  :0 0 0:   |   IPFrag   |  :1 0 0:   |     PortOut     |  :0 0 0:   |     PortInc     |
  |  | s1uFast/PMDPort | ---------> |             | ---------> |                 | ---------> |                 | ---------> |                | ---------> | 0 sessions | ---------> |              | ---------> |             | ---------> |                             | ---------> |          | ---------> | 0 entries | ---------> |              | ---------> |                 | ---------> |   0 sessions    | ---------> |              | ---------> |              | ---------> |             | ---------> |             | ---------> |                             | ---------> |          | ---------> |          | ---------> |            | ---------> | s1uFast/PMDPort | <--------- | s1uSlow/PMDPort |
  |  +-----------------+            +-------------+            |                 |            +-----------------+            +----------------+            +------------+            +--------------+            +-------------+            +-----------------------------+            +----------+            +-----------+            +--------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-------------+            +-------------+            +-----------------------------+            +----------+            +----------+            +------------+            +-----------------+            +-----------------+
  |                                                            |   s1uFastBPF    |             :1 0 1:                                                                                                                                                                                                           ^                        |                                                          |                                                          ^                                                      |                                                                                                                     |
  +----------------------------------------------------------- |       BPF       |  +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                        |                                                          |                                                          |                                                      | :8191 0 0:                                                                                                          | :0 0 0:
                                                               |                 |  |                                                                                                                                                                                                                                                     |                                                          |                                                          |                                                      v                                                                                                                     v
     +-----------------+            +-------------+            |                 |  |         +-----------------+            +----------------+                                                                                                                                                                                           |                                                          |                                                          |                                                    +-------------+                                                                                                       +------------+
     |    sgiFastPI    |            | timestamp1  |            |                 |  |         |    GTPUEcho     |            |    EthSwap     |                                                                                                                                                                                           |                                                          |                                                          |                                                    |    sink1    |                                                                                                       |   sink2    |
     |     PortInc     |  :0 7 0:   |  Timestamp  |            |                 |  |         |    GtpuEcho     |  :1 0 0:   |    MACSwap     |  :0 0 1:                                                                                                                                                                                  |                                                          |                                                          |                                                    |    Sink     |                                                                                                       |    Sink    |
     | sgiFast/PMDPort | ---------> |             |            |                 | -+-------> |                 | ---------> |                | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+----------------------------------------------------------+                                                    |             |                                                                                                       |            |
     +-----------------+            +-------------+            +-----------------+  |         +-----------------+            +----------------+                                                                                                                                                                                           |                                                          |                                                                                                               +-------------+                                                                                                       +------------+
                                      |                                             |           |                                                                                                                                                                                                                                         |                                                          |
                                      | :0 7 0:                                     |           | :0 0 0:                                                                                                                                                                                                                                 | :0 0 0:                                                  | :0 0 0:
                                      v                                             |           v                                                                                                                                                                                                                                         v                                                          v
     +-----------------+            +-------------+                                 |         +-----------------+                                                                                                                                                                                                                       +--------------+                                           +-----------------+
     |      sink3      |  :0 7 0:   | sgiFastBPF  |                                 |         |      sink9      |                                                                                                                                                                                                                       |    sink6     |                                           |      sink7      |
     |      Sink       | <--------- |     BPF     | --------------------------------+         |      Sink       |                                                                                                                                                                                                                       |     Sink     |                                           |      Sink       |
     +-----------------+            +-------------+                                           +-----------------+                                                                                                                                                                                                                       +--------------+                                           +-----------------+
                                      |
                                      | :8191 0 0:
                                      v
                                    +-------------+            +-----------------+
                                    | sgiQSlowPO  |            |    sgiSlowPO    |
                                    |    Queue    |  :0 0 0:   |     PortOut     |
                                    |   0/1024    | ---------> | sgiSlow/PMDPort |
                                    +-------------+            +-----------------+
